worker_processes  1;
user isucon;
events {
	worker_connections  10000;

}
http {
	include       mime.types;
	default_type  application/octet-stream;
	log_format ltsv "time:$time_local"
		"\thost:$remote_addr"
		"\tforwardedfor:$http_x_forwarded_for"
		"\treq:$request"
		"\tmethod:$request_method"
		"\turi:$request_uri"
		"\tstatus:$status"
		"\tsize:$body_bytes_sent"
		"\treferer:$http_referer"
		"\tua:$http_user_agent"
		"\treqtime:$request_time"
		"\truntime:$upstream_http_x_runtime"
		"\tapptime:$upstream_response_time"
		"\tcache:$upstream_http_x_cache"
		"\tvhost:$host"
		;
	access_log  /var/log/nginx/access.log ltsv;
	error_log  /var/log/nginx/error.log;
	sendfile        on; #カーネル空間でファイルのIOを行う(仮想環境だとhuguaigaokiyasui)
	tcp_nopush     on;  #パケットをまとめてtcpパケットを減らす
#       keepalive_timeout  0;
#       keepalive_timeout  65;
	gzip  on;
#       charset koi8-r;
#       charset koi8-r;
	upstream app {
		keepalive 64;
        server 127.0.0.1:5000 weight=1 fail_timeout=30s;
		server 54.199.247.33:5000 weight=2 fail_timeout=30s;
		#server unix:/tmp/go.sock;
	}
	server {
		location / {
            proxy_redirect          off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://app;
		}
		#location ~ ^/(stylesheets|images)/ {
		#	open_file_cache max=100;
		#	root /home/isucon/webapp/public;
		#}

		location /data {
			root /home/isucon/isucon3/final/webapp/;
# Basic認証
			#auth_basic "webdav test server.";
			#auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

# アップロードサイズの上限
			client_max_body_size   100m;
## ブラウザから確認したい場合
			autoindex on;
			autoindex_exact_size off;
			autoindex_localtime on;
			client_body_temp_path  /home/isucon/webdav;
			create_full_put_path on;
# WebDAV設定
			dav_access group:r all:r;
			dav_methods  PUT DELETE MKCOL COPY MOVE;
#dav_ext_methods PROPFIND OPTIONS;
# log.
			access_log /var/log/nginx/maven.access.log;
			error_log /var/log/nginx/maven.error.log;

# IPを制限する場合
# limit_except GET {
#   allow xxx.xxx.xx.xx;
#   deny all;
# }
		}

	}

}
